[ar:Binz (feat. SOOBIN)]
[ti:Em]
[al:Gặp Lại Album]
[by:lyrike-studio]
[length:04:32.79]
[00:19.51]Toàn lý do ở đâu đâu
[00:22.03]như con nít đôi co nhau
[00:24.44]ta cố thêm được bao lâu
[00:26.09]ta chỉ đang cố để mai này đau hơn
[00:29.02]anh hiểu em đến mức
[00:31.37]phải dừng
[00:33.40]em hiểu anh đến mức
[00:35.56]phải đi
[00:37.59]vậy là mất nhau rồi em ơi
[00:39.70]gió bay và hoa rơi
[00:42.16]một lần cuốn nhau rồi xa thôi
[00:43.84]chẳng thể nào giữ nhau được giữa trời
[00:47.60]anh sẽ phiêu lãng, nơi xa vời
[00:51.08]em sẽ theo con nước lạ, cuốn trôi
[00:55.67]vậy em đến để nói anh biết
[00:56.92]tình yêu là thứ đẹp nhất
[00:58.04]hay em chỉ đến để cho anh biết
[00:59.70]làm sao để có thể sống sót trước mất mát vậy thôi
[01:04.37]anh có thể cho em hết
[01:06.92]đời mình
[01:08.86]nhưng em làm cho anh ghét
[01:10.98]niềm tin
[01:13.88]bên em bao lâu
[01:16.33]rồi một ngày bình thường 
[01:17.70]em chợt mất đi cảm giác
[01:20.13]từng yêu nhau
[01:22.10]em là tất cả trong anh
[01:24.97]và ngày không em
[01:27.13]là điều xưa nay anh không thích nghĩ đến
[01:31.82]bên anh đêm thâu
[01:34.54]giờ từng dòng kỷ niệm 
[01:35.66]như làn khói
[01:36.84]theo từng phút phai nhạt màu
[01:39.95]em nhớ gì không em
[01:42.42]mình gật đầu cho nhau
[01:45.01]để khi ta xa 
[01:46.12]ta chỉ có một lần xa nhau
[01:50.34]Em...
[01:53.49]giờ anh muốn biết trong em 
[01:55.60]ta là gì
[01:56.73]tháng năm qua là gì
[01:58.25]mà chẳng thể hơn một thứ
[01:59.99]khi nào vui thì giữ
[02:03.42]khi nào không còn vui thì
[02:04.82]dễ dàng vứt
[02:06.43]cũng chẳng thể tìm được một lý do gì
[02:10.97]mà chỉ vì một lần giông tố như này
[02:15.68]chẳng thể nào làm ta mất đi sạch
[02:19.68]mình từng vượt qua những điều khó hơn vậy
[02:23.28]Anh giờ ôm ngàn thương nhớ
[02:25.47]em giờ vui
[02:27.37]em giờ vui
[02:29.23]baby thôi đừng nói cho anh
[02:32.37]đừng kể cho anh
[02:35.02]đâu ai mong nghe những thứ đấy
[02:37.22]khi anh đang phải cố gắng
[02:39.46]tìm điều gì để đối phó với thời gian
[02:43.15]anh giờ sao ?
[02:47.09]thật sự em cần biết không em
[02:50.34]hay chỉ vờ quan tâm
[02:52.64]đừng hỏi thăm anh với cách đấy
[02:54.90]đừng bỏ đi nhưng cứ vẫn đấy
[02:57.64]tội nghiệp gì
[02:58.38]anh cũng đã vụn vỡ
[03:01.92]bên em bao lâu
[03:04.42]rồi một ngày bình thường
[03:05.72]em chợt mất đi
[03:07.63]cảm giác từng yêu nhau
[03:10.17]ta nào có gặp thêm ai
[03:13.27]chẳng ai sai
[03:15.24]vậy em đi vì đâu 
[03:16.28]sao anh không được biết
[03:19.80]quên, em quên sao ?
[03:22.67]tại nhà thờ bạn bè ai cũng muốn ta
[03:25.26]hạnh phúc đến bạc đầu
[03:28.32]nay đứng nhìn em đi 
[03:30.82]đừng bắt anh tin
[03:33.45]tội điều gì cho con tim anh 
[03:35.03]cũng đã vỡ nát
[03:37.96]Em... em à...
[03:46.25]em nhớ gì ?
[03:48.91]em nhớ gì ?
[03:55.93]bên em bao lâu
[03:58.65]rồi một ngày bình thường 
[03:59.77]em chợt mất đi cảm giác từng yêu nhau
[04:04.11]ta nào có gặp thêm ai
[04:07.20]chẳng ai sai
[04:09.50]vậy em đi vì đâu
[04:10.40]sao anh không được biết
[04:13.89]quên, em quên sao ?
[04:16.55]tại nhà thờ bạn bè ai cũng muốn ta 
[04:18.98]hạnh phúc đến bạc đầu
[04:21.97]nay đứng nhìn em đi
[04:24.62]đứng bắt anh tin
[04:27.18]từng điều anh trao lâu nay
[04:28.35]đâu chắc em cần đến